# City-Weather-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/weatherappctn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappctn/: AuthenticationPatterns.kt  CityWeatherApp.kt
app/src/main/java/com/example/weatherappctn/model/: OnBoardingPage.kt
app/src/main/java/com/example/weatherappctn/presentation/: ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  ResetPasswordFragment.kt  SplashScreenActivity.kt  UserAccountFragment.kt  WeatherDisplayFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/forgotpassword/: ForgotPasswordFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/login/: LoginFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/onboardingscreen/: OnBoardingScreen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/weatherappctn/presentation/register/: RegisterFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/resetpassword/: ResetPasswordFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/useraccount/: UserAccountFragment.kt
app/src/main/java/com/example/weatherappctn/presentation/weatherdisplay/: WeatherDisplayFragment.kt
app/src/main/java/com/example/weatherappctn/usecase/: ApiInterface.kt  Example.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/res/drawable/: button_pink.xml  ic_arrow_return_page.xml  ic_google_button_menu.xml  ic_icon_flag.xml  ic_icon_rate_star.xml  ic_icon_settings.xml  ic_pink_rectangle.xml  ic_pink_rectangle_get_started.xml  ic_rectangle_bottom_left.xml  ic_rectangle_top_right.xml  ic_rectangle_viewpager.xml  rounded_shape_cardview.xml  selectable_button.xml  white_radius.xml
app/src/main/res/font/: font_baijamjuree.xml  font_nexa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_on_boarding_image.xml  fragment_on_boarding_screen.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash_screen.xml  fragment_user_account.xml  fragment_weather_display.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappctn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
