<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/onBoardingScreen">

    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.example.weatherappctn.presentation.onboardingscreen.OnBoardingScreen"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" >
        <action
            android:id="@+id/action_onBoardingScreen_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.weatherappctn.presentation.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_weatherDisplayFragment"
            app:destination="@id/weatherDisplayFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.weatherappctn.presentation.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_weatherDisplayFragment"
            app:destination="@id/weatherDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDisplayFragment"
        android:name="com.example.weatherappctn.presentation.WeatherDisplayFragment"
        android:label="fragment_weather_display"
        tools:layout="@layout/fragment_weather_display" />
</navigation>