<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluemarin"
    tools:context=".presentation.resetpassword.ResetPasswordFragment"
    tools:ignore="ContentDescription, RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/returnToUserPageIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_arrow_return_page"
            app:layout_constraintBottom_toTopOf="@id/titleResetPasswordTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleResetPasswordTv"
            style="@style/Heading1White"
            android:layout_marginTop="60dp"
            android:text="@string/reset_password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionResetPasswordTv"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/description_reset_password"
            android:textColor="@color/blue_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleResetPasswordTv" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTil"
            style="@style/MyFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="24dp"
            android:hint="@string/new_password"
            android:textColorHint="@color/yellow"
            app:boxStrokeColor="@color/white"
            app:endIconCheckable="true"
            app:errorEnabled="true"
            app:errorTextColor="@color/pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionResetPasswordTv"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/yellow">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEt"
                style="@style/Heading4"
                android:background="@color/transparent"
                android:inputType="textPassword"
                android:paddingStart="1dp"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordInfoTv"
            style="@style/SmallText"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/password_info"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newPasswordTil" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPasswordButton"
            style="@style/selectableStatusEnableBtn"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:enabled="false"
            android:text="@string/reset_password_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInfoTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>