<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluemarin"
    tools:context=".presentation.RegisterFragment"
    tools:ignore="ContentDescription, RtlSymmetry">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_rectangle_top_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_rectangle_bottom_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleTv"
        style="@style/Heading1White"
        android:layout_marginTop="80dp"
        android:text="@string/prompt_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextFieldSignUp"
        style="@style/MyFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_email"
        app:boxStrokeColor="@color/white"

        app:endIconMode="clear_text"
        app:endIconTint="@color/yellow"
        app:errorEnabled="true"
        app:errorTextColor="@color/pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailSignUp"
            style="@style/Heading4"
            android:background="@color/transparent"
            android:backgroundTint="@color/white"
            android:inputType="textEmailAddress"
            android:paddingStart="0dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameTextFieldSignUp"
        style="@style/MyFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_username"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/yellow"
        app:errorEnabled="true"
        app:errorTextColor="@color/pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailTextFieldSignUp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameSignUp"
            style="@style/Heading4"
            android:background="@color/transparent"
            android:backgroundTint="@color/white"
            android:digits="@string/only_letters_and_numbers"
            android:inputType="textEmailAddress"
            android:paddingStart="0dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextFieldSignUp"
        style="@style/MyFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_password"
        app:boxStrokeColor="@color/white"
        app:endIconCheckable="true"
        app:errorEnabled="true"
        app:errorTextColor="@color/pink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameTextFieldSignUp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/yellow">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignUp"
            style="@style/Heading4"
            android:background="@color/transparent"
            android:inputType="textPassword"
            android:paddingStart="0dp"
            android:textColor="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        style="@style/selectableStatusEnableBtn"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/get_started"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextFieldSignUp" />

    <TextView
        android:id="@+id/loginHereTv"
        style="@style/SmallText"
        android:layout_marginStart="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="49dp"
        android:fontFamily="@font/baijamjuree"
        android:text="@string/log_in_here"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerButton" />


</androidx.constraintlayout.widget.ConstraintLayout>